{
  "compilerOptions": {
    "rootDir": "../../",
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "inlineSources": false,
    "experimentalDecorators": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": false,
    "allowUnreachableCode": false,
    "importsNotUsedAsValues": "error",
    "resolveJsonModule": true,
    "types": [],
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es2017", "es2018", "dom"],
    "skipLibCheck": true,
    "composite": true,
    "paths": {
      "@demo/components": ["../../packages/components/src/index.ts"]
    }
  },
  "include": ["../../**/*.ts", "../../**/*.tsx", "../../global.d.ts"],
  "exclude": ["dist"]
}
